<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orthomaker-Orden</title>
    <style>
        .body{
            background: linear-gradient(180deg, rgba(243,247,248,1) 0%, rgba(191,219,254,1) 86%);
            height: 100vh;
            padding-left: 100px;
            padding-right: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contactanos1{
            display: flex;
            width: 100%;
        }
        .infocontact{
            margin-right: 20px;
            color: #14104F;
        }
        h4{
            font-size: 26px;
        }
        span{
            font-size:18px;
        }
    </style>
</head>
<body class="body">
    <div>
        <img src="https://orthomakerone.com/img/logomain.png" alt="logo">
    <p> Descripcion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quod necessitatibus, quidem eveniet, sequi nesciunt reiciendis obcaecati non ut sint aperiam sit quis assumenda temporibus dolore dicta omnis nemo velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ullam adipisci minima esse, iusto ea exercitationem. Ut, eius? Quidem earum modi illum sunt voluptatibus, ipsum incidunt explicabo tempora suscipit iusto.</p>
    </div>
    <div>
        <h2>Contactanos</h2>
        <div class="contactanos1">
        <div class="infocontact">
            <h4>Correo electronico</h4>
            <span>othomakermail@orthomaker.com</span>
        </div>
        <div class="infocontact">
            <h4>Telefono</h4>
            <span>+57 319 220 0983</span>
        </div>
         <div class="infocontact">
            <h4>Direccion</h4>
            <span>Bogota, colombia</span>
        </div>
        <div class="infocontact">
            <h4>Sitio web</h4>
            <a href="https://orthomakerone.com/">https://orthomakerone.com</a href="https://orthomakerone.com/">
        </div>
        <div class="infocontact">
            <h4>Redes sociales</h4>
            <a href="https://Instagram.com">Instagram</a>
            <a href="https://orthomakerone.com/">https://orthomakerone.com</a>
            <a href="https://orthomakerone.com/">https://orthomakerone.com</a>
        </div>
        </div>
    </div>
</body>
</html>